PORT=4000
DATABASE_URL=postgres://postgres:%23erald%409861495254@localhost:5432/recipefinder
JWT_SECRET=mysupersecretkey9861495254
JWT_EXPIRES_IN=7d

EMAIL_USER=Khadgisuprina@gmail.com
EMAIL_PASSWORD=aqwo cmhz htql nrau
FRONTEND_URL=http://192.168.1.92:8081